version: '2.4'
x-database-variables: &database-variables
  SPRING_DATASOURCE_URL: jdbc:mysql://boot_db:3306/bootdb?allowPublicKeyRetrieval=true&useSSL=false
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: root

services:
  boot_db:
    image: mysql
    container_name: boot_db
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=bootdb
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - boot_db_network

  project-manager-api:
    image: renangoes/project-manager:latest
    container_name: project-manager
    deploy:
      restart_policy:
        condition: on-failure
    ports:
    - "8080:8080"
    environment:
      <<: *database-variables
    depends_on:
      - boot_db
    networks:
      - boot_db_network

volumes:
  db_data:
networks:
  boot_db_network: